Config(
    light: 100,
    samples: 100,
    width: 240,
    height: 180,
    world: [
        {
            "Cylinder": (
                center: Vec3(0.5, 1.5, 0.5),
                radius: 0.25,
                height: 0.7,
                material: Lambertian(
                    albedo: Vec3(1.0, 0.1, 0.1),
                )
            )
        },
        {
            "Sphere": (
                center: Vec3(0.5, 1.55, 0.5),
                radius: 0.125,
                material: Lambertian(
                    albedo: Vec3(0.4, 0.4, 1.0),
                )
            )
        },
        {
            "Sphere": (
                center: Vec3(0.5, 2.15, 0.5),
                radius: 0.125,
                material: Lambertian(
                    albedo: Vec3(0.4, 0.4, 1.0),
                )
            )
        },
        {
            "Plane": (
                normal: Vec3(0.0, 2.0, -1.0),
                dist: 0.0,
                width: 4.0,
                height: 5.0,
                material: Lambertian (
                    albedo: Vec3(0.9, 0.8, 0.1),
                ),
            )
        }
    ],
    camera: (
        look_from: Vec3(2.0, 1.0, 0.2),
        look_at: Vec3(0.5, 1.5, 0.5),
        vup: Vec3(0.0, 1.0, 0.0),
        vfov: 45.0,
        aperture: 0.1,
    )
)

